DATABASE_URL=sqlite:///./calorie_tracker.db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mariancosmin694@gmail.com
SMTP_PASSWORD=afjs wxzg macz gnfg
SMTP_FROM_EMAIL=mariancosmin694@gamil.com
SMTP_FROM_NAME=Food AI App
RESET_CODE_EXPIRE_MINUTES=15