DATABASE_URL=sqlite:///./calorie_tracker.db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mariancosmin694@gmail.com
SMTP_PASSWORD=afjs wxzg macz gnfg
SMTP_FROM_EMAIL=mariancosmin694@gamil.com
SMTP_FROM_NAME=Food AI App
RESET_CODE_EXPIRE_MINUTES=15
GEMINI_API_KEY=AIzaSyA1wcvXZXeQv_CC4NV3f9nyp9T372ezIaA
GEMINI_MODEL=gemini-3-flash-preview
YOLO_MODEL_PATH=runs/detect/allinone_yolov8n_v1/weights/best.pt